G04:AMPARAMS|DCode=25|XSize=27.56mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.00278,-0.01670,-0.01670,-0.00278,0.00278,0.01670,0.01670,0.00278,-0.00278,-0.01670,0.0*
%
G04:AMPARAMS|DCode=26|XSize=39.37mil|YSize=59.05mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=115.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.03508,-0.00536,-0.01844,-0.03032,-0.03508,0.00536,0.01844,0.03032,0.03508,-0.00536,0.0*
%
G04:AMPARAMS|DCode=27|XSize=27.56mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.01670,-0.00278,0.00278,-0.01670,-0.01670,0.00278,-0.00278,0.01670,0.01670,-0.00278,0.0*
%
G04:AMPARAMS|DCode=72|XSize=35.56mil|YSize=27.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-0.00278,-0.02236,-0.02236,-0.00278,0.00278,0.02236,0.02236,0.00278,-0.00278,-0.02236,0.0*
%
G04:AMPARAMS|DCode=73|XSize=47.37mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=115.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,0.04040,-0.00730,-0.02038,-0.03564,-0.04040,0.00730,0.02038,0.03564,0.04040,-0.00730,0.0*
%
G04:AMPARAMS|DCode=74|XSize=35.56mil|YSize=27.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,0.02236,-0.00278,0.00278,-0.02236,-0.02236,0.00278,-0.00278,0.02236,0.02236,-0.00278,0.0*
%
