Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\DragonFly-PCB\DragonFly.PcbDoc
Date     : 09/05/2019
Time     : 19:57:44

Processing Rule : Clearance Constraint (Gap=3.5mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (InPolygon),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=20mil) (InPolygon),(InPolygon)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=3.5mil) (Max=50mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=50mil) (Preferred=8mil) (InNet('VDD3P3_CPU'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=1000mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (6.927mil < 7.874mil) Between Pad ANT1-2(9040.378mil,4715.09mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (7.597mil < 7.874mil) Between Pad SP5-0(10369mil,5967mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (7.185mil < 7.874mil) Between Pad SP1-0(8280mil,5977mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Pad Z1-5(9481.362mil,5334mil) on Bottom Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Pad Z1-5(9182.15mil,5334mil) on Bottom Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (5.943mil < 7.874mil) Between Track (9130.74mil,4022.976mil)(9130.74mil,4039.905mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (2.592mil < 7.874mil) Between Track (9527.26mil,4022.977mil)(9527.26mil,4039.906mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (2.728mil < 7.874mil) Between Track (9011.833mil,4701.779mil)(9065.076mil,4587.599mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Track (10940.874mil,3374.992mil)(10960.559mil,3374.992mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Track (10960.559mil,3249.008mil)(10960.559mil,3374.992mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (3.569mil < 7.874mil) Between Track (9472mil,3924mil)(9506mil,3924mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (3.569mil < 7.874mil) Between Track (9506mil,3924mil)(9506mil,3994mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (5.128mil < 7.874mil) Between Track (9397mil,5012mil)(9467mil,5012mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (5.128mil < 7.874mil) Between Track (9467mil,4978mil)(9467mil,5012mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Track (9185.118mil,5379.362mil)(9185.118mil,5438mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Track (9185.118mil,5438mil)(9480.394mil,5438mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Track (9480.394mil,5379.362mil)(9480.394mil,5438mil) on Bottom Overlay And Board Edge 
Rule Violations :17

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 17
Time Elapsed        : 00:00:50