Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\DragonFly-PCB\DragonFly.PcbDoc
Date     : 25/04/2019
Time     : 20:59:46

Processing Rule : Clearance Constraint (Gap=0.127mm) (InPolygon),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.089mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.508mm) (InPolygon),(InPolygon)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VDD3P3_CPU Between Via (237.82mm,120.675mm) from Top Layer to Bottom Layer And Track (239.979mm,121.92mm)(240.115mm,121.92mm) on Top Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.089mm) (Max=1.27mm) (Preferred=0.203mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=1.27mm) (Preferred=0.203mm) (InNet('VDD3P3_CPU'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (7mm > 2.54mm) Pad Free-1(196.934mm,157.074mm) on Multi-Layer Actual Hole Size = 7mm
   Violation between Hole Size Constraint: (7mm > 2.54mm) Pad Free-1(196.934mm,77.074mm) on Multi-Layer Actual Hole Size = 7mm
   Violation between Hole Size Constraint: (7mm > 2.54mm) Pad Free-1(276.934mm,77.074mm) on Multi-Layer Actual Hole Size = 7mm
   Violation between Hole Size Constraint: (7mm > 2.54mm) Pad Free-1(276.934mm,157.074mm) on Multi-Layer Actual Hole Size = 7mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (234.874mm,88.976mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (237.871mm,113.538mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (234.391mm,117.856mm) from Top Layer to Bottom Layer 
Rule Violations :3

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.183mm < 0.2mm) Between Pad SP1-0(210.312mm,151.816mm) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.193mm < 0.2mm) Between Pad SP5-0(263.373mm,151.562mm) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.16mm < 0.2mm) Between Pad ANT1-2(229.524mm,119.95mm) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Pad Z1-5(233.227mm,135.484mm) on Bottom Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Pad Z1-5(240.827mm,135.484mm) on Bottom Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.111mm < 0.2mm) Between Via (238mm,137.8mm) from Top Layer to Bottom Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.141mm < 0.2mm) Between Via (237mm,137.9mm) from Top Layer to Bottom Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.139mm < 0.2mm) Between Via (236mm,137.8mm) from Top Layer to Bottom Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.197mm < 0.2mm) Between Via (242.443mm,105.588mm) from Top Layer to Bottom Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.104mm < 0.2mm) Between Track (241.452mm,99.67mm)(241.452mm,101.448mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.104mm < 0.2mm) Between Track (240.589mm,99.67mm)(241.452mm,99.67mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Track (278.398mm,82.525mm)(278.398mm,85.725mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Track (277.898mm,85.725mm)(278.398mm,85.725mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.067mm < 0.2mm) Between Track (228.799mm,119.612mm)(230.151mm,116.712mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.066mm < 0.2mm) Between Track (241.992mm,102.184mm)(241.992mm,102.614mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.151mm < 0.2mm) Between Track (231.921mm,102.184mm)(231.921mm,102.614mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Track (240.802mm,136.636mm)(240.802mm,138.125mm) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Track (233.302mm,138.125mm)(240.802mm,138.125mm) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Track (233.302mm,136.636mm)(233.302mm,138.125mm) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.144mm < 0.2mm) Between Track (240.462mm,126.441mm)(240.462mm,127.305mm) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.144mm < 0.2mm) Between Track (238.684mm,127.305mm)(240.462mm,127.305mm) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.165mm < 0.2mm) Between Track (242.668mm,111.571mm)(242.668mm,115.295mm) on Top Layer And Board Edge 
Rule Violations :22

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 30
Time Elapsed        : 00:00:53